DB_HOST=mainline.proxy.rlwy.net    # SOLO el host (NO toda la URL)
DB_USER=root                        # Usuario de MySQL
DB_PASSWORD=kHulrlfyPwYAXxkAbRTlSryUYAraUngP  # Contraseña de Railway
DB_NAME=railway                     # Nombre de la base de datos
DB_PORT=36953                        # Puerto correcto de Railway
PORT=10000                           # Puerto de Render (opcional)
JWT_SECRET=Lvidal90!
SUPABASE_URL=https://xndjqdttjilurgpbdzug.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZGpxZHR0amlsdXJncGJkenVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM1NDgzNywiZXhwIjoyMDU2OTMwODM3fQ.flgxP0wPcFk5C9ptdskN94kmvUdb5msllmUOSrs554s